
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = oauth_client
SERVER = oauth_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = oauth.x

TARGETS_SVC.c = oauth_svc.c oauth_server.c oauth_xdr.c 
TARGETS_CLNT.c = oauth_clnt.c oauth_client.c oauth_xdr.c 
TARGETS = oauth.h oauth_xdr.c oauth_clnt.c oauth_svc.c oauth_client.c oauth_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o) client_data.o
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o) server_data.o

# Compiler flags 

CFLAGS += -g -I/usr/include/tirpc
CXXFLAGS = -g -std=c++17 -I/usr/include/tirpc
LDLIBS += -lnsl -ltirpc
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(CXX) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC) 
	$(CXX) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

client_data.o : client_data.cpp client_data.h
	$(CXX) $(CXXFLAGS) -c client_data.cpp -o client_data.o

server_data.o : server_data.cpp server_data.h
	$(CXX) $(CXXFLAGS) -c server_data.cpp -o server_data.o

oauth_client.o: oauth_client.c client_data.h
	$(CXX) $(CXXFLAGS) -c oauth_client.c -o oauth_client.o

oauth_server.o: oauth_server.c server_data.h
	$(CXX) $(CXXFLAGS) -c oauth_server.c -o oauth_server.o

oauth_svc.o: oauth_svc.c server_data.h
	$(CXX) $(CXXFLAGS) -c oauth_svc.c -o oauth_svc.o

clean:
	$(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

